# RestaurantAPI

./: .gitignore  Restaurents_API.sln
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Common/: PageResult.cs
Restaurant.Application/Extension/: ServiceCollectionExtensions.cs
Restaurant.Application/Restaurants/: IRepositoryServices.cs  RepositoryServices.cs
Restaurant.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurant.Model/Constant/: ResourceOperation.cs  SortDirection.cs  UserRoles.cs
Restaurant.Model/Entity/: Address.cs  Dish.cs  Restaurantt.cs  User.cs
Restaurant.Model/Exceptions/: ForbidException.cs  NotfoundException.cs
Restaurant.Model/IRepository/: IDishesRepository.cs  IRestaurantRepository.cs
Restaurant.Model/Interface/: IRestaurantAuthorizationService.cs
Restaurants.infrastructure/: Restaurants.infrastructure.csproj
Restaurants.infrastructure/Authorization/: RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.infrastructure/Data/: AppDbContext.cs
Restaurants.infrastructure/Seeder/: IRestaurantsSeeder.cs  (+1 more)
Restaurents_API/: Program.cs  Restaurents_API.csproj  Restaurents_API.http
Restaurents_API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  TestClaimsController.cs
Restaurents_API/Extension/: WebApplicationBuilderExtensions.cs
Restaurents_API/MiddleWare/: ErrorHandleing.cs
Restaurents_API/logs/: log-20250828.txt  log-20250829.txt  log-20250830.txt  log-20250831.txt  log-20250901.txt  log-20250902.txt  log-20250903.txt  log-20250904.txt
(+65 files in other folders)
